<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 4px;
        }
        .one{
            border: 2px solid red;
            height: 300px;
            width: 300px;
            padding: 50px;
            position:relative;
            left: 500px;
            top: 0px;
            
            
        }
        .two{
            border: 3px solid blue;
            height: 300px;
            width: 300px;
            position: relative;
            left: 700px;
            top: 2px;
            
        }
    </style>
</head>
<body>
    <div class="one">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In non sed ducimus totam! Hic impedit labore perferendis molestias minus itaque doloribus nihil totam amet minima. Aperiam alias commodi inventore non!</p>
    </div>
    <div class="two">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, assumenda hic cum aspernatur voluptatum accusamus ex rerum impedit aliquid in eaque earum architecto, quaerat tenetur, nam alias odio vitae. Quasi.
    </div>
</body>
</html>